<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CraFFtr.ViewModels"  
             xmlns:model="clr-namespace:CraFFtr.Models"
             xmlns:local1="clr-namespace:CraFFtr.Helper"
             x:Class="CraFFtr.Views.ItemDetailPage"
             Title="Items Detail">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:TextToBoolConverter x:Key="TextToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <Label Text="Needed Crafting Materials" FontSize="Large" HorizontalOptions="StartAndExpand" Padding="10,20,20,20"></Label>

        <CollectionView  BackgroundColor="Gray"                             
                         x:Name="ItemIngredients" 
                         Margin="0,0,0,0"
                         ItemsSource="{Binding Recipes}" 
                         EmptyView="No items selected"
                         HeightRequest="500">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" BackgroundColor="LightSkyBlue" BorderColor="Red" Padding="5" Margin="5">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding Item.Icon}" Aspect="AspectFill" HeightRequest="40" WidthRequest="40"/>

                            <!--Ammount-->
                            <Label IsVisible="{Binding Ingredients[0].Item2, Converter={StaticResource TextToBoolConverter}}" Text="{Binding Ingredients[0].Item2, StringFormat='{0}x'}" Grid.Column="1" Grid.Row="0" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                            <Label IsVisible="{Binding Ingredients[1].Item2, Converter={StaticResource TextToBoolConverter}}" Text="{Binding Ingredients[1].Item2, StringFormat='{0}x'}" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                            <Label IsVisible="{Binding Ingredients[2].Item2, Converter={StaticResource TextToBoolConverter}}" Text="{Binding Ingredients[2].Item2, StringFormat='{0}x'}" Grid.Column="1" Grid.Row="2" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                            <Label IsVisible="{Binding Ingredients[3].Item2, Converter={StaticResource TextToBoolConverter}}" Text="{Binding Ingredients[3].Item2, StringFormat='{0}x'}" Grid.Column="1" Grid.Row="3" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                            <Label IsVisible="{Binding Ingredients[4].Item2, Converter={StaticResource TextToBoolConverter}}" Text="{Binding Ingredients[4].Item2, StringFormat='{0}x'}" Grid.Column="1" Grid.Row="4" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                            <Label IsVisible="{Binding Ingredients[5].Item2, Converter={StaticResource TextToBoolConverter}}" Text="{Binding Ingredients[5].Item2, StringFormat='{0}x'}" Grid.Column="1" Grid.Row="5" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                            <Label IsVisible="{Binding Ingredients[6].Item2, Converter={StaticResource TextToBoolConverter}}" Text="{Binding Ingredients[6].Item2, StringFormat='{0}x'}" Grid.Column="1" Grid.Row="6" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                            
                            <!--Ingredient Name-->
                            <Label IsVisible="{Binding Ingredients[0].Item1.Name, Converter={StaticResource TextToBoolConverter}}" Text="{Binding Ingredients[0].Item1.Name}" Grid.Column="2" Grid.Row="0" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                            <Label IsVisible="{Binding Ingredients[1].Item1.Name, Converter={StaticResource TextToBoolConverter}}" Text="{Binding Ingredients[1].Item1.Name}" Grid.Column="2" Grid.Row="1" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                            <Label IsVisible="{Binding Ingredients[2].Item1.Name, Converter={StaticResource TextToBoolConverter}}" Text="{Binding Ingredients[2].Item1.Name}" Grid.Column="2" Grid.Row="2" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold" />
                            <Label IsVisible="{Binding Ingredients[3].Item1.Name, Converter={StaticResource TextToBoolConverter}}" Text="{Binding Ingredients[3].Item1.Name}" Grid.Column="2" Grid.Row="3" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold" />
                            <Label IsVisible="{Binding Ingredients[4].Item1.Name, Converter={StaticResource TextToBoolConverter}}" Text="{Binding Ingredients[4].Item1.Name}" Grid.Column="2" Grid.Row="4" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                            <Label IsVisible="{Binding Ingredients[5].Item1.Name, Converter={StaticResource TextToBoolConverter}}" Text="{Binding Ingredients[5].Item1.Name}" Grid.Column="2" Grid.Row="5" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>
                            <Label IsVisible="{Binding Ingredients[6].Item1.Name, Converter={StaticResource TextToBoolConverter}}" Text="{Binding Ingredients[6].Item1.Name}" Grid.Column="2" Grid.Row="6" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </StackLayout>

</ContentPage>