# CraFFtr

./: CraFFtr.sln  README.md
CraFFtr/CraFFtr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CraFFtr.csproj  GettingStarted.txt
CraFFtr/CraFFtr.Android/: CraFFtr.Android.csproj  MainActivity.cs  packages.config
CraFFtr/CraFFtr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CraFFtr/CraFFtr.Android/Resources/: Resource.designer.cs
CraFFtr/CraFFtr.iOS/: AppDelegate.cs  CraFFtr.iOS.csproj  Info.plist  Main.cs
CraFFtr/CraFFtr.iOS/Properties/: AssemblyInfo.cs
CraFFtr/CraFFtr/CustomControls/: CustomGrid.cs
CraFFtr/CraFFtr/Helper/: BooleanConverter.cs  TextToBoolConverter.cs
CraFFtr/CraFFtr/Models/: ClassJob.cs  Item.cs  Recipe.cs
CraFFtr/CraFFtr/Properties/: Resources.Designer.cs  Resources.resx
CraFFtr/CraFFtr/REST/: Client.cs
CraFFtr/CraFFtr/REST/Commands/: BaseCommand.cs  RecipeCommand.cs  SearchCommand.cs
CraFFtr/CraFFtr/Services/: IDataStore.cs  MockDataStore.cs
CraFFtr/CraFFtr/StaticData/: JobCategories.json
CraFFtr/CraFFtr/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemSearchViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CraFFtr/CraFFtr/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemSearch.xaml  ItemSearch.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
